{
  "name": "@vaultclaw/vaultclaw-mcp-approval-handoff",
  "version": "0.1.8",
  "description": "OpenClaw plugin that auto-waits Vaultclaw MCP approvals",
  "type": "module",
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "src",
    "scripts/install.sh",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "openclaw": "^2026.3.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
